<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtMessage"
            android:scrollbars="vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/EdTextMessage"/>

            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSend"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/EdTextNameRoom"/>

            <Button
                android:text="Create Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateRoom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/EdTextNamePrivateRoom"/>

            <Button
                android:text="Create private room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreatePrivateRoom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/EdTextNamePersonAddToPrivateRoom"/>

            <Button
                android:text="Add person in room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddPersonToPrivateRoom"/>

        </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.LinearLayoutCompat>